spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = docker
spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0